<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Live</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    
    <string name="venue_prompt">Venue</string>
 
 <string-array name="planets_array">
        <item>O2 Arena</item>
        <item>The Button Factory</item>
        <item>The Academy</item>
        <item>The Olympia Theatre</item>
        
    </string-array>

</resources>
